Repository: hhhhm8826/SimpleCapGIF
Catalog: src/SimpleCapGIF.Localization/Resources/Strings.*.resx
Languages: de_de, es, fr_fr, ja_jp, ko_kr, pt_br, zh_hans, zh_hant

# WebpContainerInvalid
source: The WebP container is invalid.
de_de: Der WebP-Container ist ungültig.
es: El contenedor WebP no es válido.
fr_fr: Le conteneur WebP n’est pas valide.
ja_jp: WebP コンテナーが無効です。
ko_kr: WebP 컨테이너가 올바르지 않습니다.
pt_br: O contêiner WebP é inválido.
zh_hans: WebP 容器无效。
zh_hant: WebP 容器無效。

# WebpFrameCountFormat
source: The WebP frame count is invalid. Captured {0}, output {1}.
de_de: Die WebP-Bildanzahl ist ungültig. Aufgenommen {0}, Ausgabe {1}.
es: El número de fotogramas WebP no es válido. Capturados: {0}; salida: {1}.
fr_fr: Le nombre d’images WebP n’est pas valide. Capturées : {0} ; sortie : {1}.
ja_jp: WebP のフレーム数が無効です。録画 {0}、出力 {1}。
ko_kr: WebP 프레임 수가 올바르지 않습니다. 캡처 {0}, 결과 {1}.
pt_br: A contagem de quadros WebP é inválida. Capturados {0}, saída {1}.
zh_hans: WebP 帧数无效。捕获 {0}，输出 {1}。
zh_hant: WebP 畫格數無效。擷取 {0}，輸出 {1}。

# WebpImageMissing
source: The WebP image bitstream is missing.
de_de: Der WebP-Bildbitstrom fehlt.
es: Falta el flujo de bits de imagen WebP.
fr_fr: Le flux d’image WebP est absent.
ja_jp: WebP 画像ビットストリームがありません。
ko_kr: WebP 이미지 비트스트림이 없습니다.
pt_br: O fluxo de bits da imagem WebP está ausente.
zh_hans: 缺少 WebP 图像比特流。
zh_hant: 缺少 WebP 影像位元流。

# WebpRiffMissing
source: The WebP RIFF header is missing.
de_de: Der WebP-RIFF-Header fehlt.
es: Falta la cabecera RIFF de WebP.
fr_fr: L’en-tête RIFF WebP est absent.
ja_jp: WebP RIFF ヘッダーがありません。
ko_kr: WebP RIFF 헤더가 없습니다.
pt_br: O cabeçalho RIFF do WebP está ausente.
zh_hans: 缺少 WebP RIFF 标头。
zh_hant: 缺少 WebP RIFF 標頭。

# WindowCaptureExclusionFailed
source: This Windows environment cannot exclude the recording UI from capture.
de_de: Diese Windows-Umgebung kann die Aufnahmeoberfläche nicht von der Aufnahme ausschließen.
es: Este entorno de Windows no puede excluir la interfaz de grabación de la captura.
fr_fr: Cet environnement Windows ne peut pas exclure l’interface d’enregistrement de la capture.
ja_jp: この Windows 環境では録画 UI をキャプチャ対象から除外できません。
ko_kr: 이 Windows 환경에서는 녹화 UI를 화면 캡처에서 제외할 수 없습니다.
pt_br: Este ambiente do Windows não pode excluir a interface de gravação da captura.
zh_hans: 此 Windows 环境无法从捕获中排除录制界面。
zh_hant: 此 Windows 環境無法從擷取中排除錄製介面。

# WrongAnimationFormat
source: The file extension does not match the encoded format.
de_de: Die Dateierweiterung entspricht nicht dem codierten Format.
es: La extensión del archivo no coincide con el formato codificado.
fr_fr: L’extension du fichier ne correspond pas au format encodé.
ja_jp: ファイル拡張子と実際の形式が一致しません。
ko_kr: 파일 확장자와 실제 형식이 일치하지 않습니다.
pt_br: A extensão do arquivo não corresponde ao formato codificado.
zh_hans: 文件扩展名与编码格式不匹配。
zh_hant: 副檔名與編碼格式不符。

source: Settings
ja_jp: 設定
ko_kr: 설정
zh_hans: 设置
zh_hant: 設定

# IncludeCursor
source: Include mouse cursor
ja_jp: マウスカーソルを含める
ko_kr: 마우스 커서 포함
zh_hans: 包含鼠标指针
zh_hant: 包含滑鼠游標

source: Start delay
ja_jp: 開始までの時間
ko_kr: 시작 지연
zh_hans: 开始延迟
zh_hant: 開始延遲

# StartDelayImmediate
source: Immediately
ja_jp: すぐに開始
ko_kr: 즉시
zh_hans: 立即
zh_hant: 立即

# StartDelayThreeSeconds
source: 3 seconds
ja_jp: 3 秒
ko_kr: 3초
zh_hans: 3 秒
zh_hant: 3 秒

# StartDelayFiveSeconds
source: 5 seconds
ja_jp: 5 秒
ko_kr: 5초
zh_hans: 5 秒
zh_hant: 5 秒

# RecordingHotKey
source: Record/stop hotkey
ja_jp: 録画開始/停止のショートカット
ko_kr: 녹화 시작/중지 단축키
zh_hans: 录制/停止快捷键
zh_hant: 錄製/停止快速鍵

# HotKeyDisabled
source: Off
ja_jp: オフ
ko_kr: 사용 안 함
zh_hans: 关闭
zh_hant: 關閉

source: Cancel without saving
ja_jp: 保存せずにキャンセル
ko_kr: 저장하지 않고 취소
zh_hans: 取消且不保存
zh_hant: 取消且不儲存

# CancelWithoutSavingHotKey
source: Cancel without saving · Ctrl+Shift+F12
ja_jp: 保存せずにキャンセル · Ctrl+Shift+F12
ko_kr: 저장하지 않고 취소 · Ctrl+Shift+F12
zh_hans: 取消且不保存 · Ctrl+Shift+F12
zh_hant: 取消且不儲存 · Ctrl+Shift+F12

# HotKeyUnavailableFormat
source: The {0} shortcut is already in use. Choose another shortcut in Settings.
ja_jp: {0} ショートカットは既に使用されています。設定で別のショートカットを選択してください。
ko_kr: {0} 단축키를 다른 프로그램에서 사용 중입니다. 설정에서 다른 단축키를 선택하세요.
zh_hans: 快捷键 {0} 已被占用。请在设置中选择其他快捷键。
zh_hant: 快速鍵 {0} 已被使用。請在設定中選擇其他快速鍵。

# SaveSettingsError
source: Could not save the settings.
ja_jp: 設定を保存できませんでした。
ko_kr: 설정을 저장하지 못했습니다.
zh_hans: 无法保存设置。
zh_hant: 無法儲存設定。

source: Open saved file
ja_jp: 保存したファイルを開く
ko_kr: 저장된 파일 열기
zh_hans: 打开已保存的文件
zh_hant: 開啟已儲存的檔案

# OpenSavedFileError
source: Could not open the saved file.
ja_jp: 保存したファイルを開けませんでした。
ko_kr: 저장된 파일을 열지 못했습니다.
zh_hans: 无法打开已保存的文件。
zh_hant: 無法開啟已儲存的檔案。

# SavedSizeCopiedOpenFormat
source: Saved · {0:0.0} MB · Copied · Open
ja_jp: 保存完了 · {0:0.0} MB · コピー済み · 開く

# CopySavedFileError
source: Could not copy the saved file to the clipboard.
ja_jp: 保存したファイルをクリップボードにコピーできませんでした。

# SavedSizeOpenFormat
source: Saved · {0:0.0} MB · Open
ja_jp: 保存完了 · {0:0.0} MB · 開く
ko_kr: 저장 완료 · {0:0.0} MB · 열기
zh_hans: 已保存 · {0:0.0} MB · 打开
zh_hant: 已儲存 · {0:0.0} MB · 開啟

source: Recording countdown
ja_jp: 録画開始カウントダウン
ko_kr: 녹화 시작 카운트다운
zh_hans: 录制开始倒计时
zh_hant: 錄製開始倒數

# CapturePerformanceWarningFormat
source: Performance low · {0:0.0}/{1} FPS
ja_jp: 性能低下 · {0:0.0}/{1} FPS
zh_hans: 性能下降 · {0:0.0}/{1} FPS

# AutomaticStopAndSave
source: Auto-stop and save
ja_jp: 自動停止して保存

source: Manual
ja_jp: 手動

# TenSeconds
source: 10 seconds
ja_jp: 10秒

# FifteenSeconds
source: 15 seconds
ja_jp: 15秒

# ThirtySeconds
source: 30 seconds
ja_jp: 30秒
