Repository: hhhhm8826/SimpleCapGIF
Catalog: src/SimpleCapGIF.Localization/Resources/Strings.*.resx
Languages: de_de, es, fr_fr, ja_jp, ko_kr, pt_br, zh_hans, zh_hant

# AlreadyRecording
source: A recording is already in progress.
de_de: Eine Aufnahme läuft bereits.
es: Ya hay una grabación en curso.
fr_fr: Un enregistrement est déjà en cours.
ja_jp: すでに録画中です。
ko_kr: 이미 녹화 중입니다.
pt_br: Uma gravação já está em andamento.
zh_hans: 录制已在进行中。
zh_hant: 錄製已在進行中。

# AnimationSaveFailedFormat
source: Could not save {0}. Temporary files were deleted. {1}
de_de: {0} konnte nicht gespeichert werden. Temporäre Dateien wurden gelöscht. {1}
es: No se pudo guardar {0}. Se eliminaron los archivos temporales. {1}
fr_fr: Impossible d’enregistrer {0}. Les fichiers temporaires ont été supprimés. {1}
ja_jp: {0} を保存できませんでした。一時ファイルは削除されました。{1}
ko_kr: {0} 저장에 실패했습니다. 임시 파일은 삭제되었습니다. {1}
pt_br: Não foi possível salvar {0}. Os arquivos temporários foram excluídos. {1}
zh_hans: 无法保存 {0}。临时文件已删除。{1}
zh_hant: 無法儲存 {0}。暫存檔案已刪除。{1}

# CaptureStoppedError
source: Recording stopped. Check the display configuration and storage space, or lower the resolution or FPS and try again.
de_de: Die Aufnahme wurde beendet. Prüfen Sie Bildschirmkonfiguration und Speicherplatz oder verringern Sie Auflösung bzw. FPS.
es: La grabación se detuvo. Comprueba la configuración de pantalla y el espacio disponible, o reduce la resolución o los FPS e inténtalo de nuevo.
fr_fr: L’enregistrement s’est arrêté. Vérifiez la configuration de l’écran et l’espace disponible, ou réduisez la résolution ou les FPS.
ja_jp: 録画が停止しました。ディスプレイ構成と空き容量を確認するか、解像度または FPS を下げて再試行してください。
ko_kr: 녹화가 중단되었습니다. 화면 구성과 저장 공간을 확인하거나 해상도나 FPS를 낮춰 다시 시도하세요.
pt_br: A gravação foi interrompida. Verifique a configuração da tela e o espaço de armazenamento ou reduza a resolução ou o FPS e tente novamente.
zh_hans: 录制已停止。请检查显示配置和存储空间，或降低分辨率或 FPS 后重试。
zh_hant: 錄製已停止。請檢查顯示設定和儲存空間，或降低解析度或 FPS 後重試。

# CaptureUiExclusionUnavailable
source: The recording border and toolbar could not be excluded from capture.
de_de: Aufnahmerahmen und Symbolleiste konnten nicht von der Aufnahme ausgeschlossen werden.
es: No se pudieron excluir de la captura el borde y la barra de herramientas.
fr_fr: Impossible d’exclure de la capture le cadre d’enregistrement et la barre d’outils.
ja_jp: 録画枠とツールバーをキャプチャ対象から除外できません。
ko_kr: 녹화 테두리와 도구 모음을 캡처에서 제외할 수 없습니다.
pt_br: Não foi possível excluir da captura a borda de gravação e a barra de ferramentas.
zh_hans: 无法从捕获中排除录制边框和工具栏。
zh_hant: 無法從擷取中排除錄製邊框和工具列。

source: Change save location
de_de: Speicherort ändern
es: Cambiar ubicación de guardado
fr_fr: Modifier l’emplacement
ja_jp: 保存先を変更
ko_kr: 저장 위치 변경
pt_br: Alterar local de salvamento
zh_hans: 更改保存位置
zh_hant: 變更儲存位置

# DestinationExists
source: A file with the same name already exists.
de_de: Eine Datei mit demselben Namen ist bereits vorhanden.
es: Ya existe un archivo con el mismo nombre.
fr_fr: Un fichier portant le même nom existe déjà.
ja_jp: 同じ名前のファイルがすでに存在します。
ko_kr: 같은 이름의 파일이 이미 있습니다.
pt_br: Já existe um arquivo com o mesmo nome.
zh_hans: 已存在同名文件。
zh_hant: 已存在同名檔案。

# DiskSpaceLow
source: Recording stopped because there is not enough disk space.
de_de: Die Aufnahme wurde wegen unzureichenden Speicherplatzes beendet.
es: La grabación se detuvo por falta de espacio en disco.
fr_fr: L’enregistrement s’est arrêté faute d’espace disque.
ja_jp: 空き容量が不足しているため録画を停止しました。
ko_kr: 저장 공간이 부족해 녹화를 중단했습니다.
pt_br: A gravação foi interrompida por falta de espaço em disco.
zh_hans: 磁盘空间不足，录制已停止。
zh_hant: 磁碟空間不足，錄製已停止。

# DisplayChanged
source: Recording stopped because the display configuration or remote session changed.
de_de: Die Aufnahme wurde beendet, weil sich die Bildschirmkonfiguration oder Remotesitzung geändert hat.
es: La grabación se detuvo porque cambió la configuración de pantalla o la sesión remota.
fr_fr: L’enregistrement s’est arrêté car la configuration d’affichage ou la session distante a changé.
ja_jp: ディスプレイ構成またはリモートセッションが変更されたため録画を停止しました。
ko_kr: 화면 구성이나 원격 세션이 변경되어 캡처가 중단되었습니다.
pt_br: A gravação foi interrompida porque a configuração da tela ou a sessão remota mudou.
zh_hans: 显示配置或远程会话发生变化，录制已停止。
zh_hant: 顯示設定或遠端工作階段已變更，錄製已停止。

# DurationFormat
source: The playback duration is outside the allowed tolerance. Expected {0}, actual {1}.
de_de: Die Wiedergabedauer liegt außerhalb der Toleranz. Erwartet {0}, tatsächlich {1}.
es: La duración está fuera de la tolerancia permitida. Esperada: {0}; real: {1}.
fr_fr: La durée est hors tolérance. Attendue : {0} ; réelle : {1}.
ja_jp: 再生時間が許容範囲外です。予想 {0}、実際 {1}。
ko_kr: 재생 시간이 허용 오차를 벗어났습니다. 예상 {0}, 실제 {1}.
pt_br: A duração está fora da tolerância permitida. Esperado {0}, real {1}.
zh_hans: 播放时长超出允许范围。预期 {0}，实际 {1}。
zh_hant: 播放時間超出允許範圍。預期 {0}，實際 {1}。

# EmptyEncodingResult
source: The encoded output file is empty.
de_de: Die codierte Ausgabedatei ist leer.
es: El archivo codificado está vacío.
fr_fr: Le fichier encodé est vide.
ja_jp: エンコード結果のファイルが空です。
ko_kr: 인코딩 결과 파일이 비어 있습니다.
pt_br: O arquivo codificado está vazio.
zh_hans: 编码输出文件为空。
zh_hant: 編碼輸出檔案是空的。

# EstimateProfileMissing
source: The size estimation profile has not been configured.
de_de: Das Profil für die Größenschätzung wurde nicht konfiguriert.
es: No se ha configurado el perfil de estimación de tamaño.
fr_fr: Le profil d’estimation de taille n’est pas configuré.
ja_jp: サイズ推定プロファイルが設定されていません。
ko_kr: 추정 프로필이 설정되지 않았습니다.
pt_br: O perfil de estimativa de tamanho não foi configurado.
zh_hans: 尚未配置大小估算配置文件。
zh_hant: 尚未設定大小估算設定檔。

# EstimateSampleFailed
source: Could not encode the size estimation sample.
de_de: Das Beispiel für die Größenschätzung konnte nicht codiert werden.
es: No se pudo codificar la muestra de estimación.
fr_fr: Impossible d’encoder l’échantillon d’estimation.
ja_jp: サイズ推定サンプルをエンコードできませんでした。
ko_kr: 용량 추정 샘플을 인코딩하지 못했습니다.
pt_br: Não foi possível codificar a amostra de estimativa.
zh_hans: 无法编码大小估算样本。
zh_hant: 無法編碼大小估算樣本。

# EstimatedSizeFormat
source: Est. {0:0.0} MB
de_de: Ca. {0:0.0} MB
ja_jp: 予想 {0:0.0} MB
ko_kr: 예상 {0:0.0} MB
zh_hans: 预计 {0:0.0} MB
zh_hant: 預估 {0:0.0} MB

source: Exit
de_de: Beenden
es: Salir
fr_fr: Quitter
ja_jp: 終了
ko_kr: 종료
pt_br: Sair
zh_hans: 退出
zh_hant: 結束

# FfmpegChecksumMismatch
source: The FFmpeg component checksum does not match. Download SimpleCapGIF again.
de_de: Die Prüfsumme der FFmpeg-Komponente stimmt nicht. Laden Sie SimpleCapGIF erneut herunter.
es: La suma de comprobación de FFmpeg no coincide. Descarga SimpleCapGIF de nuevo.
fr_fr: La somme de contrôle du composant FFmpeg ne correspond pas. Téléchargez à nouveau SimpleCapGIF.
ja_jp: FFmpeg コンポーネントのチェックサムが一致しません。SimpleCapGIF を再ダウンロードしてください。
ko_kr: FFmpeg 구성 요소의 체크섬이 일치하지 않습니다. SimpleCapGIF을 다시 받아 주세요.
pt_br: A soma de verificação do FFmpeg não corresponde. Baixe o SimpleCapGIF novamente.
zh_hans: FFmpeg 组件校验和不匹配。请重新下载 SimpleCapGIF。
zh_hant: FFmpeg 元件總和檢查碼不符。請重新下載 SimpleCapGIF。

# FfmpegMissing
source: FFmpeg components are missing. Extract the SimpleCapGIF package again.
de_de: FFmpeg-Komponenten fehlen. Entpacken Sie das SimpleCapGIF-Paket erneut.
es: Faltan componentes de FFmpeg. Extrae de nuevo el paquete de SimpleCapGIF.
fr_fr: Des composants FFmpeg sont manquants. Extrayez à nouveau le paquet SimpleCapGIF.
ja_jp: FFmpeg コンポーネントがありません。SimpleCapGIF パッケージを再展開してください。
ko_kr: FFmpeg 구성 요소가 없습니다. SimpleCapGIF 배포본을 다시 압축 해제해 주세요.
pt_br: Os componentes do FFmpeg estão ausentes. Extraia novamente o pacote do SimpleCapGIF.
zh_hans: 缺少 FFmpeg 组件。请重新解压 SimpleCapGIF 软件包。
zh_hant: 缺少 FFmpeg 元件。請重新解壓縮 SimpleCapGIF 套件。

# FfmpegStartFailed
source: Could not start the FFmpeg process.
de_de: Der FFmpeg-Prozess konnte nicht gestartet werden.
es: No se pudo iniciar el proceso de FFmpeg.
fr_fr: Impossible de démarrer le processus FFmpeg.
ja_jp: FFmpeg プロセスを開始できませんでした。
ko_kr: FFmpeg 프로세스를 시작하지 못했습니다.
pt_br: Não foi possível iniciar o processo do FFmpeg.
zh_hans: 无法启动 FFmpeg 进程。
zh_hant: 無法啟動 FFmpeg 處理程序。

source: Folder
de_de: Ordner
es: Carpeta
fr_fr: Dossier
ja_jp: フォルダー
ko_kr: 폴더
pt_br: Pasta
zh_hans: 文件夹
zh_hant: 資料夾

# FolderDialogTitle
source: Select a SimpleCapGIF save folder
de_de: SimpleCapGIF-Speicherordner auswählen
es: Seleccionar carpeta de guardado de SimpleCapGIF
fr_fr: Sélectionner le dossier d’enregistrement de SimpleCapGIF
ja_jp: SimpleCapGIF の保存フォルダーを選択
ko_kr: SimpleCapGIF 저장 폴더 선택
pt_br: Selecionar pasta de salvamento do SimpleCapGIF
zh_hans: 选择 SimpleCapGIF 保存文件夹
zh_hant: 選擇 SimpleCapGIF 儲存資料夾

# FormatLabel
source: Format
es: Formato
ja_jp: 形式
ko_kr: 형식
pt_br: Formato
zh_hans: 格式
zh_hant: 格式

# FrameCountFormat
source: Frame count mismatch. Expected {0}, actual {1}.
de_de: Die Bildanzahl stimmt nicht. Erwartet {0}, tatsächlich {1}.
es: El número de fotogramas no coincide. Esperado: {0}; real: {1}.
fr_fr: Le nombre d’images ne correspond pas. Attendu : {0} ; réel : {1}.
ja_jp: フレーム数が一致しません。予想 {0}、実際 {1}。
ko_kr: 프레임 수가 일치하지 않습니다. 예상 {0}, 실제 {1}.
pt_br: A contagem de quadros não corresponde. Esperado {0}, real {1}.
zh_hans: 帧数不匹配。预期 {0}，实际 {1}。
zh_hant: 畫格數不符。預期 {0}，實際 {1}。

source: Frame rate
de_de: Bildrate
es: Velocidad de fotogramas
fr_fr: Fréquence d’images
ja_jp: フレームレート
ko_kr: 프레임 속도
pt_br: Taxa de quadros
zh_hans: 帧率
zh_hant: 畫格速率

source: Full screen
de_de: Vollbild
es: Pantalla completa
fr_fr: Plein écran
ja_jp: 全画面
ko_kr: 전체 화면
pt_br: Tela inteira
zh_hans: 全屏
zh_hant: 全螢幕

# GifBlockInvalid
source: The GIF block structure is invalid.
de_de: Die GIF-Blockstruktur ist ungültig.
es: La estructura de bloques GIF no es válida.
fr_fr: La structure des blocs GIF n’est pas valide.
ja_jp: GIF のブロック構造が無効です。
ko_kr: GIF 블록 구성이 잘못되었습니다.
pt_br: A estrutura de blocos GIF é inválida.
zh_hans: GIF 块结构无效。
zh_hant: GIF 區塊結構無效。

# GifHeaderMissing
source: The GIF header is missing.
de_de: Der GIF-Header fehlt.
es: Falta la cabecera GIF.
fr_fr: L’en-tête GIF est absent.
ja_jp: GIF ヘッダーがありません。
ko_kr: GIF 헤더가 없습니다.
pt_br: O cabeçalho GIF está ausente.
zh_hans: 缺少 GIF 标头。
zh_hant: 缺少 GIF 標頭。

# GifLoopMissing
source: The GIF infinite-loop metadata is missing.
de_de: Die Metadaten für die GIF-Endlosschleife fehlen.
es: Faltan los metadatos de repetición infinita del GIF.
fr_fr: Les métadonnées de boucle infinie GIF sont absentes.
ja_jp: GIF の無限ループ情報がありません。
ko_kr: GIF 무한 반복 메타데이터가 없습니다.
pt_br: Os metadados de repetição infinita do GIF estão ausentes.
zh_hans: 缺少 GIF 无限循环元数据。
zh_hant: 缺少 GIF 無限循環中繼資料。

# GifTruncated
source: The GIF data is truncated.
de_de: Die GIF-Daten sind abgeschnitten.
es: Los datos GIF están truncados.
fr_fr: Les données GIF sont tronquées.
ja_jp: GIF データが途中で切れています。
ko_kr: GIF 데이터가 중간에서 잘렸습니다.
pt_br: Os dados GIF estão truncados.
zh_hans: GIF 数据已截断。
zh_hant: GIF 資料已截斷。

# GifVerificationFailedFormat
source: GIF verification failed. {0}
de_de: GIF-Überprüfung fehlgeschlagen. {0}
es: Error al verificar el GIF. {0}
fr_fr: Échec de la vérification du GIF. {0}
ja_jp: GIF の検証に失敗しました。{0}
ko_kr: GIF 검증에 실패했습니다. {0}
pt_br: Falha na verificação do GIF. {0}
zh_hans: GIF 验证失败。{0}
zh_hant: GIF 驗證失敗。{0}

# GpuScalingUnavailable
source: GPU region scaling is not available on this graphics device.
de_de: GPU-Bereichsskalierung ist auf diesem Grafikgerät nicht verfügbar.
es: El escalado de región por GPU no está disponible en este dispositivo gráfico.
fr_fr: Le redimensionnement de zone par GPU n’est pas disponible sur ce périphérique graphique.
ja_jp: このグラフィックスデバイスでは GPU 領域スケーリングを使用できません。
ko_kr: 이 그래픽 장치에서 GPU 영역 축소를 사용할 수 없습니다.
pt_br: O redimensionamento de região por GPU não está disponível neste dispositivo gráfico.
zh_hans: 此图形设备不支持 GPU 区域缩放。
zh_hant: 此圖形裝置不支援 GPU 區域縮放。

# HdrWarning
source: HDR is enabled on this monitor. SimpleCapGIF does not support HDR tone mapping, so colors or brightness may differ from the screen.
de_de: HDR ist auf diesem Monitor aktiviert. SimpleCapGIF v0.1 unterstützt kein HDR-Tonemapping; Farben oder Helligkeit können daher abweichen.
es: HDR está activado en este monitor. SimpleCapGIF v0.1 no admite mapeo de tonos HDR, por lo que el color o el brillo pueden diferir de la pantalla.
fr_fr: Le HDR est activé sur ce moniteur. SimpleCapGIF v0.1.0 ne prend pas en charge le mappage des tons HDR ; les couleurs ou la luminosité peuvent différer.
ja_jp: このモニターでは HDR が有効です。SimpleCapGIF は HDR トーンマッピングに対応していないため、色や明るさが画面と異なる場合があります。
ko_kr: 현재 모니터에서 HDR이 켜져 있습니다. SimpleCapGIF는 HDR 톤 매핑을 지원하지 않아 결과의 색이나 밝기가 다르게 보일 수 있습니다.
pt_br: O HDR está ativado neste monitor. O SimpleCapGIF v0.1 não oferece mapeamento de tons HDR, portanto as cores ou o brilho podem ser diferentes da tela.
zh_hans: 此显示器已启用 HDR。SimpleCapGIF 不支持 HDR 色调映射，因此颜色或亮度可能与屏幕不同。
zh_hant: 此顯示器已啟用 HDR。SimpleCapGIF v0.1.2 不支援 HDR 色調對應，因此色彩或亮度可能與螢幕不同。

# HdrWarningTitle
source: SimpleCapGIF · HDR not supported
de_de: SimpleCapGIF · HDR nicht unterstützt
es: SimpleCapGIF · HDR no compatible
fr_fr: SimpleCapGIF · HDR non pris en charge
ja_jp: SimpleCapGIF · HDR 非対応
ko_kr: SimpleCapGIF · HDR 미지원
pt_br: SimpleCapGIF · HDR não compatível
zh_hans: SimpleCapGIF · 不支持 HDR
zh_hant: SimpleCapGIF · 不支援 HDR

# InvalidSettingsFolder
source: The settings folder is invalid.
de_de: Der Einstellungsordner ist ungültig.
es: La carpeta de configuración no es válida.
fr_fr: Le dossier de paramètres n’est pas valide.
ja_jp: 設定フォルダーが無効です。
ko_kr: 설정 폴더가 올바르지 않습니다.
pt_br: A pasta de configurações é inválida.
zh_hans: 设置文件夹无效。
zh_hant: 設定資料夾無效。

# InvalidStateReturnFormat
source: Cannot return to selection from the {0} state.
de_de: Aus dem Zustand {0} kann nicht zur Auswahl zurückgekehrt werden.
es: No se puede volver a la selección desde el estado {0}.
fr_fr: Impossible de revenir à la sélection depuis l’état {0}.
ja_jp: {0} 状態から選択画面に戻れません。
ko_kr: {0} 상태에서는 선택 화면으로 복귀할 수 없습니다.
pt_br: Não é possível voltar à seleção a partir do estado {0}.
zh_hans: 无法从 {0} 状态返回选择界面。
zh_hant: 無法從 {0} 狀態返回選取畫面。

# InvalidStateTransitionFormat
source: Cannot transition from {0} to {1}.
de_de: Ein Wechsel von {0} zu {1} ist nicht möglich.
es: No se puede pasar de {0} a {1}.
fr_fr: Impossible de passer de {0} à {1}.
ja_jp: {0} から {1} 状態へ移行できません。
ko_kr: {0} 상태에서는 {1} 상태로 전환할 수 없습니다.
pt_br: Não é possível passar de {0} para {1}.
zh_hans: 无法从 {0} 转换到 {1} 状态。
zh_hant: 無法從 {0} 轉換至 {1} 狀態。

source: Location
de_de: Speicherort
es: Ubicación
fr_fr: Emplacement
ja_jp: 保存先
ko_kr: 위치
pt_br: Local
zh_hans: 位置
zh_hant: 位置

source: Move capture region
de_de: Aufnahmebereich verschieben
es: Mover región de captura
fr_fr: Déplacer la zone de capture
ja_jp: 録画範囲を移動
ko_kr: 녹화 영역 이동
pt_br: Mover região de captura
zh_hans: 移动捕获区域
zh_hant: 移動擷取區域

# NoDisplayOutput
source: No display output contains the selected region.
de_de: Kein Bildschirm enthält den ausgewählten Bereich.
es: Ninguna pantalla contiene la región seleccionada.
fr_fr: Aucun écran ne contient la zone sélectionnée.
ja_jp: 選択範囲を含むディスプレイ出力が見つかりません。
ko_kr: 선택 영역에 대응하는 디스플레이 출력을 찾지 못했습니다.
pt_br: Nenhuma tela contém a região selecionada.
zh_hans: 找不到包含所选区域的显示输出。
zh_hant: 找不到包含所選區域的顯示輸出。

# NotRecording
source: There is no recording in progress.
de_de: Es läuft keine Aufnahme.
es: No hay ninguna grabación en curso.
fr_fr: Aucun enregistrement n’est en cours.
ja_jp: 進行中の録画はありません。
ko_kr: 진행 중인 녹화가 없습니다.
pt_br: Não há gravação em andamento.
zh_hans: 当前没有正在进行的录制。
zh_hant: 目前沒有進行中的錄製。

source: Open save folder
de_de: Speicherordner öffnen
es: Abrir carpeta de guardado
fr_fr: Ouvrir le dossier d’enregistrement
ja_jp: 保存フォルダーを開く
ko_kr: 저장 폴더 열기
pt_br: Abrir pasta de salvamento
zh_hans: 打开保存文件夹
zh_hant: 開啟儲存資料夾

source: Original
ja_jp: オリジナル
ko_kr: 원본
zh_hans: 原始
zh_hant: 原始

source: Output size
de_de: Ausgabegröße
es: Tamaño de salida
fr_fr: Taille de sortie
ja_jp: 出力サイズ
ko_kr: 출력 크기
pt_br: Tamanho da saída
zh_hans: 输出大小
zh_hant: 輸出大小

# OverlayPlacementFailed
source: Could not place the overlay window on the monitor.
de_de: Das Overlay-Fenster konnte nicht auf dem Monitor platziert werden.
es: No se pudo colocar la ventana superpuesta en el monitor.
fr_fr: Impossible de placer la fenêtre de superposition sur le moniteur.
ja_jp: オーバーレイウィンドウをモニターに配置できませんでした。
ko_kr: 오버레이 창을 모니터에 배치하지 못했습니다.
pt_br: Não foi possível posicionar a janela de sobreposição no monitor.
zh_hans: 无法将叠加窗口放置在显示器上。
zh_hant: 無法將覆疊視窗放置在顯示器上。

# PerformanceTooSlow
source: This PC cannot process the selected settings. Lower the resolution or FPS.
de_de: Dieser PC kann die gewählten Einstellungen nicht verarbeiten. Verringern Sie Auflösung oder FPS.
es: Este equipo no puede procesar la configuración seleccionada. Reduce la resolución o los FPS.
fr_fr: Ce PC ne peut pas traiter les paramètres choisis. Réduisez la résolution ou les FPS.
ja_jp: この PC では選択した設定を処理できません。解像度または FPS を下げてください。
ko_kr: 선택한 설정을 현재 PC에서 처리하지 못했습니다. 해상도나 FPS를 낮춰 주세요.
pt_br: Este PC não consegue processar as configurações escolhidas. Reduza a resolução ou o FPS.
zh_hans: 此电脑无法处理所选设置。请降低分辨率或 FPS。
zh_hant: 此電腦無法處理所選設定。請降低解析度或 FPS。

source: Record
de_de: Aufnehmen
es: Grabar
fr_fr: Enregistrer
ja_jp: 録画
ko_kr: 녹화
pt_br: Gravar
zh_hans: 录制
zh_hant: 錄製

# ResolutionTooLarge
source: The selected resolution is larger than the current monitor.
de_de: Die gewählte Auflösung ist größer als der aktuelle Monitor.
es: La resolución seleccionada es mayor que el monitor actual.
fr_fr: La résolution choisie est supérieure à celle du moniteur actuel.
ja_jp: 選択した解像度は現在のモニターより大きいため使用できません。
ko_kr: 선택한 해상도가 현재 모니터보다 커서 사용할 수 없습니다.
pt_br: A resolução selecionada é maior que o monitor atual.
zh_hans: 所选分辨率大于当前显示器。
zh_hant: 所選解析度大於目前顯示器。

source: Return to region
de_de: Zum Bereich zurück
es: Volver a la región
fr_fr: Revenir à la zone
ja_jp: 範囲に戻る
ko_kr: 영역 복귀
pt_br: Voltar à região
zh_hans: 返回区域
zh_hant: 返回區域

# SaveAnimationErrorFormat
source: Could not save {0}. Temporary files were deleted.
de_de: {0} konnte nicht gespeichert werden. Temporäre Dateien wurden gelöscht.
es: No se pudo guardar {0}. Se eliminaron los archivos temporales.
fr_fr: Impossible d’enregistrer {0}. Les fichiers temporaires ont été supprimés.
ja_jp: {0} を保存できませんでした。一時ファイルは削除されました。
ko_kr: {0} 저장에 실패했습니다. 임시 파일은 삭제되었습니다.
pt_br: Não foi possível salvar {0}. Os arquivos temporários foram excluídos.
zh_hans: 无法保存 {0}。临时文件已删除。
zh_hant: 無法儲存 {0}。暫存檔案已刪除。

source: Saved
de_de: Gespeichert
es: Guardado
fr_fr: Enregistré
ja_jp: 保存完了
ko_kr: 저장 완료
pt_br: Salvo
zh_hans: 已保存
zh_hant: 已儲存

# SavedSizeFormat
source: Saved · {0:0.0} MB
de_de: Gespeichert · {0:0.0} MB
es: Guardado · {0:0.0} MB
fr_fr: Enregistré · {0:0.0} MB
ja_jp: 保存完了 · {0:0.0} MB
ko_kr: 저장 완료 · {0:0.0} MB
pt_br: Salvo · {0:0.0} MB
zh_hans: 已保存 · {0:0.0} MB
zh_hant: 已儲存 · {0:0.0} MB

# SaveFolderSettingsError
source: Could not save the save-folder setting.
de_de: Die Einstellung des Speicherordners konnte nicht gespeichert werden.
es: No se pudo guardar la configuración de la carpeta.
fr_fr: Impossible d’enregistrer le paramètre du dossier.
ja_jp: 保存フォルダーの設定を保存できませんでした。
ko_kr: 저장 폴더 설정을 저장하지 못했습니다.
pt_br: Não foi possível salvar a configuração da pasta.
zh_hans: 无法保存文件夹设置。
zh_hant: 無法儲存資料夾設定。

source: Saving…
de_de: Speichern…
es: Guardando…
fr_fr: Enregistrement…
ja_jp: 保存中…
ko_kr: 저장 중…
pt_br: Salvando…
zh_hans: 正在保存…
zh_hant: 正在儲存…

# StartAppError
source: Could not start SimpleCapGIF.
de_de: SimpleCapGIF konnte nicht gestartet werden.
es: No se pudo iniciar SimpleCapGIF.
fr_fr: Impossible de démarrer SimpleCapGIF.
ja_jp: SimpleCapGIF を起動できませんでした。
ko_kr: SimpleCapGIF을 시작하지 못했습니다.
pt_br: Não foi possível iniciar o SimpleCapGIF.
zh_hans: 无法启动 SimpleCapGIF。
zh_hant: 無法啟動 SimpleCapGIF。

# StartCaptureError
source: Could not start screen capture. Close other recording applications and try again.
de_de: Die Bildschirmaufnahme konnte nicht gestartet werden. Schließen Sie andere Aufnahmeprogramme und versuchen Sie es erneut.
es: No se pudo iniciar la captura de pantalla. Cierra otras aplicaciones de grabación e inténtalo de nuevo.
fr_fr: Impossible de démarrer la capture d’écran. Fermez les autres applications d’enregistrement et réessayez.
ja_jp: 画面キャプチャを開始できませんでした。他の録画アプリを終了して再試行してください。
ko_kr: 화면 캡처를 시작하지 못했습니다. 다른 녹화 프로그램을 종료한 뒤 다시 시도하세요.
pt_br: Não foi possível iniciar a captura de tela. Feche outros aplicativos de gravação e tente novamente.
zh_hans: 无法开始屏幕捕获。请关闭其他录制应用后重试。
zh_hant: 無法開始螢幕擷取。請關閉其他錄製應用程式後重試。

source: Stop
de_de: Stoppen
es: Detener
fr_fr: Arrêter
ja_jp: 停止
ko_kr: 중단
pt_br: Parar
zh_hans: 停止
zh_hant: 停止

# StorageDeviceUnavailable
source: Could not determine the storage device.
de_de: Das Speichergerät konnte nicht ermittelt werden.
es: No se pudo determinar el dispositivo de almacenamiento.
fr_fr: Impossible de déterminer le périphérique de stockage.
ja_jp: 保存デバイスを確認できません。
ko_kr: 저장 장치를 확인할 수 없습니다.
pt_br: Não foi possível determinar o dispositivo de armazenamento.
zh_hans: 无法确定存储设备。
zh_hant: 無法判斷儲存裝置。

# TempCaptureFailedFormat
source: Could not create the temporary recording file. FFmpeg exit code: {0}. {1}
de_de: Die temporäre Aufnahmedatei konnte nicht erstellt werden. FFmpeg-Exitcode: {0}. {1}
es: No se pudo crear el archivo de grabación temporal. Código de salida de FFmpeg: {0}. {1}
fr_fr: Impossible de créer le fichier temporaire. Code de sortie FFmpeg : {0}. {1}
ja_jp: 一時録画ファイルを作成できませんでした。FFmpeg 終了コード: {0}。{1}
ko_kr: 임시 녹화 파일 생성에 실패했습니다. FFmpeg 종료 코드: {0}. {1}
pt_br: Não foi possível criar o arquivo temporário. Código de saída do FFmpeg: {0}. {1}
zh_hans: 无法创建临时录制文件。FFmpeg 退出代码：{0}。{1}
zh_hant: 無法建立暫存錄製檔案。FFmpeg 結束代碼：{0}。{1}

# ToolbarTitle
source: SimpleCapGIF toolbar
de_de: SimpleCapGIF-Symbolleiste
es: Barra de herramientas de SimpleCapGIF
fr_fr: Barre d’outils SimpleCapGIF
ja_jp: SimpleCapGIF ツールバー
ko_kr: SimpleCapGIF 도구 모음
pt_br: Barra de ferramentas do SimpleCapGIF
zh_hans: SimpleCapGIF 工具栏
zh_hant: SimpleCapGIF 工具列

# UnexpectedSessionPath
source: The temporary session path is outside the expected folder.
de_de: Der temporäre Sitzungspfad liegt außerhalb des erwarteten Ordners.
es: La ruta de la sesión temporal está fuera de la carpeta esperada.
fr_fr: Le chemin de session temporaire est hors du dossier prévu.
ja_jp: 一時セッションのパスが想定フォルダー外です。
ko_kr: 예상하지 않은 임시 세션 경로입니다.
pt_br: O caminho da sessão temporária está fora da pasta esperada.
zh_hans: 临时会话路径位于预期文件夹之外。
zh_hant: 暫存工作階段路徑位於預期資料夾之外。

# UnsupportedFormat
source: This animation format is not supported.
de_de: Dieses Animationsformat wird nicht unterstützt.
es: Este formato de animación no es compatible.
fr_fr: Ce format d’animation n’est pas pris en charge.
ja_jp: このアニメーション形式はサポートされていません。
ko_kr: 지원하지 않는 애니메이션 형식입니다.
pt_br: Este formato de animação não é compatível.
zh_hans: 不支持此动画格式。
zh_hant: 不支援此動畫格式。

# Verifying
source: Verifying result…
de_de: Ergebnis wird überprüft…
es: Verificando resultado…
fr_fr: Vérification du résultat…
ja_jp: 結果を確認中…
ko_kr: 결과 확인 중…
pt_br: Verificando resultado…
zh_hans: 正在验证结果…
zh_hant: 正在驗證結果…

# WebpAnimationMissing
source: Animated WebP infinite-loop metadata is missing.
de_de: Metadaten für die Animated-WebP-Endlosschleife fehlen.
es: Faltan los metadatos de repetición infinita de Animated WebP.
fr_fr: Les métadonnées de boucle infinie Animated WebP sont absentes.
ja_jp: Animated WebP の無限ループ情報がありません。
ko_kr: Animated WebP 무한 반복 메타데이터가 없습니다.
pt_br: Os metadados de repetição infinita do Animated WebP estão ausentes.
zh_hans: 缺少 Animated WebP 无限循环元数据。
zh_hant: 缺少 Animated WebP 無限循環中繼資料。

# WebpCanvasMissing
source: Could not read the WebP canvas size.
de_de: Die WebP-Arbeitsflächengröße konnte nicht gelesen werden.
es: No se pudo leer el tamaño del lienzo WebP.
fr_fr: Impossible de lire la taille du canevas WebP.
ja_jp: WebP のキャンバスサイズを読み取れません。
ko_kr: WebP 캔버스 크기를 읽지 못했습니다.
pt_br: Não foi possível ler o tamanho da tela WebP.
zh_hans: 无法读取 WebP 画布大小。
zh_hant: 無法讀取 WebP 畫布大小。

# WebpChunkInvalid
source: The WebP chunk length is invalid.
de_de: Die WebP-Blocklänge ist ungültig.
es: La longitud del bloque WebP no es válida.
fr_fr: La longueur du bloc WebP n’est pas valide.
ja_jp: WebP チャンクの長さが無効です。
ko_kr: WebP 청크 길이가 잘못되었습니다.
pt_br: O tamanho do bloco WebP é inválido.
zh_hans: WebP 块长度无效。
zh_hant: WebP 區塊長度無效。
